@column-horizontal-padding: 18px;

// Colors
@light-blue: #b3d4f9;
@dark-grey: #3f3f3f;
@black: #353535;
@light-orange: #fc6e51;
@white: #fff;
@bg-color: #f0f2f5;

@input-grey-stroke: #eaeaea;
@input-wrong: #f2adad;
@input-correct: #cff3aa;
@input-text-color: #797979;
@input-font-size: 14px;
@select-dropdown-bg: #999;
@select-tags-text-color: #fffefe;
@select-tags-font-size: 13px;
@select-text-color: #606060;
@select-font-size: 15px;
@select2-bg-color: #536167;
@select-dropdown-icons-color: #ebebeb;
@select-close-color: #ededed;
@select-drop-text-color: #606060;
@select-drop-font-size: 15px;

@checkbox-text-color: #555;
@checkbox-font-size: 15px;
@checkbox-stroke-color: #c6c6c6;
@checkbox-switch-disabled: #f8f8f8;

// Green Button
@btn-green: #a0d468;
@btn-border-green: #8bc152;
@btn-hover-green: #addf7a;
@btn-hover-border-green: #95cb5c;
@btn-active-green: #9cd066;

// Dark Button
@btn-dark: #536167;
@btn-border-dark: #3b4549;
@btn-hover-dark: #677980;
@btn-hover-border-dark: #56656b;
@btn-active-dark: #536167;

// Orange Button
@btn-org: @light-orange;
@btn-border-org: #e3573b;
@btn-hover-org: #fb7f65;
@btn-hover-border-org: #ec694f;
@btn-active-org: @light-orange;

// Base Font-size
@text-size: 32px;

// Button size
@btn-width: 130px;
@btn-padding-vertical: 10px;

// Image
@img-width: 260px;
@img-height: 260px;
@img-border-radius: 3px;
@img-border-color: #cacaca;

// Forms
@input-text-width: 245px;

// Popup
@popup-font-size: 13px;
@popup-font-color: #fff;
@popup-color: #fc6e51;

// Tabs
@tab-text-wrapper-height: 350px;
@tab-font-size: 15px;
@tab-text-color: #3f3f3f;
@tab-border-color: #dadada;

// Advanced Forms
@tb-unchecked-color: #dfdfdf;

// Range-slider
@range-slider-color: #fc6e51;
@range-slider-bg-color: #e6e9ed;
@range-slider-text-color: #525252;
@range-slider-font-size: 15px;

// Radio fork
@fr-border-color: #fc6e51;
@fr-bg-color: #ffffff;
@fr-text-color: #fc6e51;
@fr-checked-bg-color: #fc6e51;
@fr-checked-text-color: #ffffff;

// Tape
@tape-red: #e55c5c;
@tape-green: #83d865;
@tape-yellow: #fee61e;

// Menu
@menu-header-text-color: #374c78;
@menu-line-height: 24px;
@menu-header-font-size: 18px;
@menu-font-size: 14px;
@menu-text-color: #383838;
@menu-count-fz: 11px;
@menu-count-color: #ffffff;
@menu-count-bg-color: #f29393;
@submenu-count-fz: 13px;
@submenu-count-color: #8e8e8e;
@menu-item-hover: #fcfcfc;
@menu-show-all-color: #db5286;
@menu-show-all-fz: 14px;

// Sections Menu 
@sect-menu-font-size: 15px;
@sect-menu-color: #353535;

// Stars
@stars-font-size: 15px;
@stars-text-color: #353535;

// Progress
@progress-text-color: #bfbfbf;
@progress-font-size: 15px;
@progress-percent: 40%;
@progress-height: 10px;
@progress-color: #fc6e51;
@progress-bg-color: #e6e9ed;
