.hidden { visibility: hidden; }

.pull-left { float: left; }
.pull-right {float: right; }

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.italic { font-style: italic; }
.center { text-align: center; }

.icon-mix(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}