.thumbnail {
  position: relative;
  overflow: hidden;
  height: @img-height;
  width: 100%;
  min-width: 260px;
  min-height: 260px;

  &-rounded {
    border-radius: @img-border-radius;
  }

  &-scale:after,
  &-scale:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    background-color: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    display: none;
  }

  &-scale:after {
    background: url('../img/lens.png') no-repeat center center;
  }

  &-scale:hover:after,
  &-scale:hover:before {
    display: block;
    cursor: pointer;
  }

  &-popup:after {
    content: 'Всплывашечка с подписью поверх фотографии';
    display: block;
    background-color: rgba(0,0,0,.6);
    position: absolute;
    bottom: -25%;
    width: 100%;
    height: 25%;
    .typograph(@color: @white; @font-size: 14px; @lh: 20px;);
    padding: 10px 25px;
    transition: all 0.3s;
  }

  &-popup:hover:after {
    bottom: 0;
    transition: all 0.3s;
  }

  & .thumbnail-container {
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
    position: relative;

    & img {
      width: 100%;
      height: 100%;
      min-width: 260px;
      min-height: 260px;
      backface-visibility: hidden;
      position: absolute;
      z-index: 2;
      border-radius: @img-border-radius;
    }
  }

  & .thumbnail-caption {
    .typograph(@color: @black; @font-size: 14px; @lh: 20px;);
    display: table;
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    text-align: center;
    padding: 0 20px;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    border-radius: @img-border-radius;
    border: 1px solid @img-border-color;

    & > p {
      display: table-cell;
      vertical-align: middle;
    }
  }

  &-rotate:hover .thumbnail-container {
    transform: rotateY(180deg);
  }
}