@font-face {
  font-family: 'input-text-icons';
  src: url('../font/input-text-icons.eot?32791577');
  src: url('../font/input-text-icons.eot?32791577#iefix') format('embedded-opentype'),
       url('../font/input-text-icons.woff?32791577') format('woff'),
       url('../font/input-text-icons.ttf?32791577') format('truetype'),
       url('../font/input-text-icons.svg?32791577#input-text-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'input-text-icons';
    src: url('../font/input-text-icons.svg?32791577#input-text-icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "input-text-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-correct:before { content: '\e800'; } /* '' */
.icon-wrong:before { content: '\e801'; } /* '' */
.icon-dot:before { content: '\e802'; } /* '' */
.icon-left:before { content: '\e803'; } /* '' */
.icon-right:before { content: '\e804'; } /* '' */
.icon-up:before { content: '\e805'; } /* '' */
.icon-down:before { content: '\e806'; } /* '' */