.fork-wrapper {
  font-size: 0;

  & input[type='radio'] {
    display: none;

    &:checked + .radio-fork {
      background-color: @fr-checked-bg-color;
      color: @fr-checked-text-color;
    }
  }

  & .radio-fork {
    cursor: pointer;
    display: inline-block;
    width: 50%;
    padding: 10px 0;
    border: 2px solid @fr-border-color;
    background-color: @fr-bg-color;
    color: @fr-text-color;
    font-size: 14px;

    &:first-of-type {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    &:last-of-type {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}