.tabs {
  font-size: @tab-font-size;
  position: relative;
  overflow: auto;
  height: @tab-text-wrapper-height;

  & .tabs__radio {
    display: none;

    &:not(:checked) + .tabs__radio-text:hover {
      cursor: pointer;
    }

    &:checked {
      & + .tabs__radio-text {
        background-color: @light-orange;
        color: @white;
        border-color: @light-orange;
      }

      & ~ .tabs-content > .tabs-content__text {
        visibility: hidden;
        position: absolute;
      }
    }

    &:nth-of-type(1):checked ~ .tabs-content > .tabs-content__text:nth-of-type(1) {
      visibility: visible;
      position: relative;
    }

    &:nth-of-type(2):checked ~ .tabs-content > .tabs-content__text:nth-of-type(2) {
      visibility: visible;
      position: relative;
    }

    &:nth-of-type(3):checked ~ .tabs-content > .tabs-content__text:nth-of-type(3) {
      visibility: visible;
      position: relative;
    }

    &:nth-of-type(4):checked ~ .tabs-content > .tabs-content__text:nth-of-type(4) {
      visibility: visible;
      position: relative;
    }
  }

  & > .tabs__radio-text {
    padding: 10px 30px;
    display: inline-block;
    border: 1px solid @tab-border-color;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: @white;
    position: relative;
    color: @tab-text-color;
  }

  & .tabs-content > .tabs-content__text {
    position: absolute;
    display: block;
    top: -1px;
    background-color: @white;
    border-top-left-radius: 0px;
    padding-top: 15px;
    border-top: 1px solid @tab-border-color;
    color: @tab-text-color;
  }

}